#BlueJ class context
comment0.target=InsertionSorter
comment0.text=\n\ An\ implement\ of\ Insertion\ sort\n\n\ @author\ Shakh\ Saidov\ &\ Ali\ Sultan\n
comment1.params=a
comment1.target=void\ sort(java.lang.Comparable[])
comment1.text=\n\ Sort\ an\ array\ using\ insertion\ sort.\ \n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\n
comment2.params=a\ nextPos
comment2.target=void\ insert(java.lang.Comparable[],\ int)
comment2.text=\n\ Sort\ an\ array\ using\ insertion\ sort.\ \n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\n\ @param\ \ nextPos\ \ \ \ \ \ next\ index\n
numComments=3
