#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testBsortfile()
comment3.params=
comment3.target=void\ testIsortfile()
comment4.params=
comment4.target=void\ testMsortfile()
comment5.params=
comment5.target=void\ testSsortfile()
comment6.params=
comment6.target=void\ testQFirstsortfile()
comment7.params=
comment7.target=void\ testQRandomsortfile()
comment8.params=
comment8.target=void\ testQMediansortfile()
numComments=9
