#BlueJ package file
dependency1.from=BubbleSorterTest
dependency1.to=BubbleSorter
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SelectionSorter
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=QuickSorterPivotFirst
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=QuickSorterPivotRandom
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=QuickSorterPivotMedian
dependency13.type=UsesDependency
dependency14.from=MergeSorterTest
dependency14.to=MergeSorter
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=BubbleSorter
dependency15.type=UsesDependency
dependency16.from=ExperimentController
dependency16.to=InsertionSorter
dependency16.type=UsesDependency
dependency17.from=ExperimentController
dependency17.to=SelectionSorter
dependency17.type=UsesDependency
dependency18.from=ExperimentController
dependency18.to=MergeSorter
dependency18.type=UsesDependency
dependency19.from=ExperimentController
dependency19.to=QuickSorterPivotFirst
dependency19.type=UsesDependency
dependency2.from=InsertionSorterTest
dependency2.to=InsertionSorter
dependency2.type=UsesDependency
dependency20.from=ExperimentController
dependency20.to=QuickSorterPivotMedian
dependency20.type=UsesDependency
dependency21.from=ExperimentController
dependency21.to=QuickSorterPivotRandom
dependency21.type=UsesDependency
dependency3.from=SelectionSorterTest
dependency3.to=SelectionSorter
dependency3.type=UsesDependency
dependency4.from=QuickSorterPivotRandomTest
dependency4.to=QuickSorterPivotRandom
dependency4.type=UsesDependency
dependency5.from=QuickSorterPivotMedianTest
dependency5.to=QuickSorterPivotMedian
dependency5.type=UsesDependency
dependency6.from=QuickSorterPivotFirstTest
dependency6.to=QuickSorterPivotFirst
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BubbleSorter
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=InsertionSorter
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MergeSorter
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.819047619047619
package.editor.height=493
package.editor.width=1240
package.editor.x=0
package.editor.y=31
package.frame.height=688
package.frame.width=1366
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelectionSorterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=370
target1.y=140
target10.height=50
target10.name=Sorter
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=290
target10.y=20
target11.association=SelectionSorterTest
target11.height=50
target11.name=SelectionSorter
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=340
target11.y=170
target12.height=50
target12.name=QuickSorter
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=830
target12.y=10
target13.association=MergeSorterTest
target13.height=50
target13.name=MergeSorter
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=240
target13.y=320
target14.height=50
target14.name=QuickSorterPivotFirstTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=220
target14.x=610
target14.y=80
target15.association=BubbleSorterTest
target15.height=50
target15.name=BubbleSorter
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=20
target15.y=120
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=30
target17.height=50
target17.name=MergeSorterTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=150
target17.x=270
target17.y=290
target18.association=InsertionSorterTest
target18.height=50
target18.name=InsertionSorter
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=20
target18.y=270
target2.association=QuickSorterPivotFirstTest
target2.height=50
target2.name=QuickSorterPivotFirst
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=580
target2.y=110
target3.height=50
target3.name=QuickSorterPivotRandomTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=240
target3.x=810
target3.y=200
target4.association=QuickSorterPivotMedianTest
target4.height=50
target4.name=QuickSorterPivotMedian
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=980
target4.y=110
target5.height=50
target5.name=BubbleSorterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=50
target5.y=90
target6.height=50
target6.name=QuickSorterPivotMedianTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=240
target6.x=1010
target6.y=80
target7.height=50
target7.name=InsertionSorterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=50
target7.y=240
target8.association=QuickSorterPivotRandomTest
target8.height=50
target8.name=QuickSorterPivotRandom
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=780
target8.y=230
target9.height=50
target9.name=ExperimentController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=630
target9.y=360
