#BlueJ class context
comment0.target=QuickSorterPivotMedian
comment0.text=\n\ Class\ where\ the\ pivot\ choice\ is\ the\ median\ of\ the\ first,\ last\ and\ middle\ element\n\n\ @author\ Shakh\ Saidov\ and\ Ali\ Sultan\n
comment1.params=a\ fst\ lst
comment1.target=int\ partitionM(java.lang.Comparable[],\ int,\ int)
comment2.params=a\ fst\ lst
comment2.target=int\ partition(java.lang.Comparable[],\ int,\ int)
comment3.params=a\ b\ c
comment3.target=java.lang.Comparable\ median(java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable)
numComments=4
